# Bino

./: README.md
Bino/: settings.gradle
Bino/app/: build.gradle
Bino/app/src/androidTest/java/com/infinitahighway/bino/: ExampleInstrumentedTest.java
Bino/app/src/main/: AndroidManifest.xml
Bino/app/src/main/java/com/infinitahighway/bino/: DatabaseSingleton.java  Global.java  MainActivity.java  MainService.java  NotificationInitializer.java  Startup.java  VoiceNotifications.java
Bino/app/src/main/java/com/infinitahighway/bino/model/: Point.java
Bino/app/src/main/java/com/infinitahighway/bino/persistence/: AppDatabase.java  PointDao.java
Bino/app/src/main/res/drawable/: ic_baseline_directions_bus_24.xml
Bino/app/src/main/res/values/: strings.xml
Bino/app/src/main/res/xml/: root_preferences.xml
Bino/app/src/test/java/com/infinitahighway/bino/: ExampleUnitTest.java
Bino/gradle/wrapper/: gradle-wrapper.properties
server/: knexfile.ts  package-lock.json  package.json
server/src/: routes.ts
server/src/controllers/: pointsController.ts
server/src/database/: connection.ts  database.sqlite
server/src/database/migrations/: 00_create_points.ts
server/src/database/seeds/: create_points.ts
